  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  html{
    scroll-behavior: smooth;
  }
  
  body {
    background-color: #000;
    color: #ffffff;
    line-height: 1.6;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
    border-bottom: 1px solid #8E1616;
  }
  
  .logo {
    font-size: 24px;
    font-weight: 700;
    color: #ffffff;
  }
  
  .logo span {
    color: #8E1616;
  }
  
  nav ul {
    display: flex;
    list-style: none;
  }
  
  nav ul li {
    margin-left: 25px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #ffffff;
    transition: 0.3s;
  }
  
  nav ul li a:hover
  {
    color: #8E1616;
  }
  
  .hero {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 60px 10%;
  }
  
  .profile-img img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 0 40px #A27B5C;
  }
  
  .hero-content {
    max-width: 600px;
  }
  
  .hero-content h3 {
    font-size: 28px;
  }
  
  .hero-content h1 {
    font-size: 48px;
    margin: 10px 0;
  }
  
  .green {
    color: #8E1616;
  }
  
  .hero-content p {
    margin: 20px 0;
    color: #ccc;
  }

  
  .hire-btn {
    margin-top: 20px;
    padding: 12px 30px;
    border: none;
    background-color: #8E1616;
    color: black;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
  }
  
  .hire-btn:hover {
    background-color: #18230F;
  }
  .about {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 80px 10%;
    background-color: #111;
    gap: 50px;
    flex-wrap: wrap;
  }
  
  .about-img img {
    width: 300px;
    border-radius: 10px;
    box-shadow: 0 0 20px #A27B5C;
  }
  
  .about-content {
    max-width: 600px;
  }
  
  .about-content h4 {
    color: #8E1616;
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .about-content h2 {
    font-size: 28px;
    color: #ffffff;
    margin-bottom: 20px;
  }
  
  .about-content p {
    color: #ccc;
    line-height: 1.6;
  }
  .skills {
    background-color: #0d0d0d;
    padding: 80px 10%;
    text-align: center;
  }
  
  .section-title {
    font-size: 32px;
    color: #ffffff;
    margin-bottom: 50px;
    position: relative;
  }
  
  .skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
  }
  
  .skill-box h3 {
    color: #ffffff;
    margin-bottom: 10px;
    font-size: 20px;
  }
  
  .skill-bar {
    background-color: #333;
    border-radius: 10px;
    overflow: hidden;
    height: 20px;
  }
  
  .skill-level {
    height: 100%;
    background-color: #8E1616;
    color: black;
    text-align: right;
    padding-right: 10px;
    font-size: 14px;
    line-height: 20px;
  }
  
  .skill-level.html { width: 90%; }
  .skill-level.css { width: 85%; }
  .skill-level.bs { width: 70%; }
  .contact {
    padding: 80px 10%;
    background-color: #111;
    text-align: center;
    color: #ffffff;
  }
  
  .section-title {
    font-size: 32px;
    margin-bottom: 40px;
    color: #ffffff;
  }
  .projects {
    padding: 80px 10%;
    background-color: #0c0c0c;
    color: #ffffff;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 40px 20px;
    }
   
    
  
  
  .project-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-top: 40px;
  }
  
  .project-card {
    background-color: #1a1a1a;
    border: 1px;
    border-radius: 10px;
    padding: 20px;
    transition: transform 1.5s;
      color: #ffffff;
      width: 350px;
      min-height: 500px; 
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
    }
   
  
  
  .project-card:hover {
    transform: translateY(-5px);
  }
  
  .project-card img {
    width: 100%;
    height: 300px;
    border-radius: 8px;
    margin-bottom: 15px;            
    }
  
  
  .project-card h3 {
    color: #8E1616;
    margin-bottom: 10px;
  }
  
  .project-links a {
    display: inline-block;
    margin: 5px 10px;
    padding: 8px 15px;
    background-color: #A27B5C;
    color: black;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
  }
  
  .project-links a:hover {
    background-color: #A27B5C;
  }
  
  .contact-form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .contact-form input,
  .contact-form textarea {
    padding: 15px;
    background-color: #1a1a1a;
    border: 1px solid #333;
    color: #ffffff;
    font-size: 16px;
    border-radius: 8px;
    resize: none;
  }
  
  .contact-form button {
    background-color: #8E1616;
    color: #ffffff;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .contact-form button:hover {
    background-color: #2b0303;
  }
  .footer {
    background-color: #0d0d0d;
    padding: 30px 10%;
    color: #aaa;
    text-align: center;
    border-top: 1px solid #222;
  }
  
  .footer-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
  }
  
  .footer .social-icons a {
    color: #8E1616;
    margin: 0 10px;
    font-size: 20px;
    transition: color 0.3s;
  }
  
  .footer .social-icons a:hover {
    color: #8E1616;
  }